<?xml version="1.0" encoding="UTF-8"?>
<project  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onesocialweb</groupId>
  <artifactId>osw-web</artifactId>
  <version>0.6.1-SNAPSHOT</version>
  <name>osw-web</name>
  <description>Common data model, XML parsers/writers and other interfaces</description>
  <url>http://onesocialweb.org/</url>

  <mailingLists>
    <mailingList>
      <name>One Social Web mailing list</name>
      <post>onesocialweb@googlegroups.com</post>
      <archive>http://groups.google.com/group/onesocialweb</archive>
    </mailingList>
  </mailingLists>

  <properties>
    <gwt.version>2.0.4</gwt.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <configuration>
              <module>org.onesocialweb.gwt.OswClient</module>
              <servicePattern>**/gwt/**/*Service.java</servicePattern>
            </configuration>
            <goals>
              <goal>compile</goal>
              <!-- <goal>i18n</goal> -->
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-beta-1</version>
        <configuration>
          <warSourceDirectory>war</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onesocialweb</groupId>
      <artifactId>osw-model</artifactId>
      <version>0.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.onesocialweb</groupId>
      <artifactId>osw-lib-gwt</artifactId>
      <version>0.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.onesocialweb</groupId>
      <artifactId>osw-lib-java</artifactId>
      <version>0.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.calclab</groupId>
      <artifactId>suco</artifactId>
      <version>0.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gwt-mobile-webkit</groupId>
      <artifactId>gwt-html5-storage</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.reveregroup.gwt</groupId>
      <artifactId>gwt-image-loader</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>eu.maydu.gwt</groupId>
      <artifactId>gwt-vl</artifactId>
      <version>0.9a</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-releases</name>
      <url>http://kronkltd.net:8080/artifactory/libs-releases</url>
    </repository>
    <repository>
      <snapshots />
      <id>snapshots</id>
      <name>libs-snapshots</name>
      <url>http://kronkltd.net:8080/artifactory/libs-snapshots</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>gwt-mobile-webkit</id>
      <url>http://gwt-mobile-webkit.googlecode.com/svn/repo</url>
    </repository>
    <repository>
      <id>gwt-maven</id>
      <url>http://gwt-vl.sourceforge.net/maven</url>
    </repository>
    <repository>
      <id>lib-repo</id>
      <url>http://svn.apache.org/repos/asf/james/hupa/lib</url>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>duck1123-fork</id>
      <url>gitsite:git@github.com/duck1123/osw-web.git</url>
    </site>
    <repository>
      <id>kronkltd.net</id>
      <name>kronkltd.net-releases</name>
      <url>http://kronkltd.net:8080/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>kronkltd.net</id>
      <name>kronkltd.net-snapshots</name>
      <url>http://kronkltd.net:8080/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>
